# jn-project

./: pom.xml
activiti6/: pom.xml
activiti6/src/main/java/com/jianan/: Activiti6Application.java
activiti6/src/main/resources/: application.yml
activiti6/src/main/resources/processes/: leave.bpmn20.xml
activiti6/src/test/java/com/jianan/: Activiti6ApplicationTest.java
demo-module/: pom.xml
demo-module/src/main/java/com/jianan/demomodule/: DemoModuleApplication.java
demo-module/src/main/java/com/jianan/demomodule/Mapper/: UserMapper.java
demo-module/src/main/java/com/jianan/demomodule/config/: CacheConfig.java  Config.java  ElasticsearchConfig.java  MyTikaConfig.java  WebSecurityConfig.java  XxlJobConfig.java
demo-module/src/main/java/com/jianan/demomodule/controller/: ActivitiController.java  DefaultController.java  EsController.java  MqController.java  UserController.java
demo-module/src/main/java/com/jianan/demomodule/generator/: MPgenerator.java
demo-module/src/main/java/com/jianan/demomodule/mapper/: UserMapper.java
demo-module/src/main/java/com/jianan/demomodule/model/: PersonalJbxx.java  User.java
demo-module/src/main/java/com/jianan/demomodule/service/: ActivitiService.java  DefaultService.java  EsService.java  IDefaultService.java  UserService.java
demo-module/src/main/java/com/jianan/demomodule/test/: Main.java
demo-module/src/main/java/com/jianan/demomodule/test/es/model/: Case.java
demo-module/src/main/java/com/jianan/demomodule/test/format/: DateFormatTest.java  NumberFormatTest.java
demo-module/src/main/java/com/jianan/demomodule/test/future/: Main.java
demo-module/src/main/java/com/jianan/demomodule/test/generics/: Main.java
demo-module/src/main/java/com/jianan/demomodule/test/interceptor/: MvcHandlerInterceptor.java
demo-module/src/main/java/com/jianan/demomodule/test/interesting/: ClassStopWatch.java
demo-module/src/main/java/com/jianan/demomodule/test/job/: XxlJobTest.java
demo-module/src/main/java/com/jianan/demomodule/test/json/: ArrayToStringserializer.java  Main.java  Param.java
demo-module/src/main/java/com/jianan/demomodule/test/lock/: BusinessService.java  LockUtil.java  Main.java  RWLock.java
demo-module/src/main/java/com/jianan/demomodule/test/mail/: Mail163.java  MailHy.java  MailProperty.java
demo-module/src/main/java/com/jianan/demomodule/test/mq/: MqConsumer.java
demo-module/src/main/java/com/jianan/demomodule/test/other/: BtTest.java
demo-module/src/main/java/com/jianan/demomodule/test/pdf/: Main.java  Pdf.java  TextRenderListener.java
demo-module/src/main/java/com/jianan/demomodule/test/service/: DefaultService.java  EsService.java  IDefaultService.java
demo-module/src/main/java/com/jianan/demomodule/test/springevent/: CustomEvent.java  CustomEventListener.java
demo-module/src/main/java/com/jianan/demomodule/test/thread/: DaemonThread.java  Main.java  ThreadInterrupt.java
demo-module/src/main/java/com/jianan/demomodule/test/tokenizer/: Jieba.java  test.html
demo-module/src/main/java/com/jianan/demomodule/test/transaction/: TransactionTest.java
demo-module/src/main/java/com/jianan/demomodule/util/: FileUtils.java  SM2Util.java  SecurityUtil.java  Util.java
demo-module/src/main/resources/: application.yml  ehcache.xml
demo-module/src/main/resources/mapper/: UserMapper.xml
demo-module/src/main/resources/templates/: test.html  wps.html
demo-module/src/test/java/com/jianan/demomodule/: DemoModuleApplicationTests.java
demo-module/src/test/java/com/jianan/demomodule/test/es/: EsTest.java
demo-module/src/test/java/com/jianan/demomodule/test/lock/: BusinessServiceTest.java
demo-module/src/test/java/com/jianan/demomodule/test/other/: Test.java
demo-module/src/test/java/com/jianan/demomodule/test/tika/: TikaTest.java
rocketmq-console/: pom.xml
rocketmq-console/src/main/resources/: application.properties
warm-flow-ui/: vite.config.js.timestamp-1728975496130-e16aae5ea09ef.mjs
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/resources/: application.properties
